<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//              addAction(UIAction(handler: { [weak self] _ in
//                  self?.touchHandler?()
//              }), for: .touchUpInside)
</string>
			<key>ModifiedRange</key>
			<string>{602, 146}</string>
			<key>OriginalContent</key>
			<string>            addAction(UIAction(handler: { [weak self] _ in
                self?.touchHandler?()
            }), for: .touchUpInside)
</string>
			<key>OriginalRange</key>
			<string>{602, 134}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/UserModule.playgroundmodule/Sources/BarChart-BarParentControl.swift</string>
</dict>
</plist>
