<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ianapplebaum/Documents/github/capstonePRs/MyPlayground.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=376&amp;EndingColumnNumber=28&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=626491610.527231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ianapplebaum/Documents/github/capstonePRs/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1026&amp;EndingColumnNumber=13&amp;EndingLineNumber=25&amp;StartingColumnNumber=2&amp;StartingLineNumber=25&amp;Timestamp=626491610.527364"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ianapplebaum/Documents/github/capstonePRs/MyPlayground.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=1041&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=17&amp;StartingLineNumber=25&amp;Timestamp=626491610.5274661"
         lockedSize = "{628, 172}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ianapplebaum/Documents/github/capstonePRs/MyPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1123&amp;EndingColumnNumber=18&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=626491610.527571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ianapplebaum/Documents/github/capstonePRs/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1155&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=626491610.527665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ianapplebaum/Documents/github/capstonePRs/MyPlayground.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=2098&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=1&amp;StartingLineNumber=63&amp;Timestamp=626491610.527759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ianapplebaum/Documents/github/capstonePRs/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3304&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=93&amp;Timestamp=626491610.527853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
