<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ianapplebaum/Documents/github/capstonePRs/MyPlayground.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=376&amp;EndingColumnNumber=28&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=626487946.6031801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ianapplebaum/Documents/github/capstonePRs/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1026&amp;EndingColumnNumber=13&amp;EndingLineNumber=25&amp;StartingColumnNumber=2&amp;StartingLineNumber=25&amp;Timestamp=626487946.603303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ianapplebaum/Documents/github/capstonePRs/MyPlayground.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=1041&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=17&amp;StartingLineNumber=25&amp;Timestamp=626487946.6034189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ianapplebaum/Documents/github/capstonePRs/MyPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1123&amp;EndingColumnNumber=18&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=626487946.603583"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ianapplebaum/Documents/github/capstonePRs/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1155&amp;EndingColumnNumber=2&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=626487946.603688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ianapplebaum/Documents/github/capstonePRs/MyPlayground.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=2111&amp;EndingColumnNumber=2&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=63&amp;Timestamp=626487946.603781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ianapplebaum/Documents/github/capstonePRs/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3382&amp;EndingColumnNumber=7&amp;EndingLineNumber=94&amp;StartingColumnNumber=1&amp;StartingLineNumber=94&amp;Timestamp=626487946.603888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
